จานหลัก  : ข้าวกระเพราไก่ไข่เจียว
วัตถุดิบ : กระเทียม พริก ไก่ ใบกระเพรา ซีอิ้ว น้ำมันหอย ไข่ไก่ น้ำมัน
วิธีการทำ : 1.ทอดไข่เจียวก่อน 2.ใส่กระเทียมผัดให้หอม 3.ใส่พริกใส่ไก่ 4.ใส่นำมันหอยเเละซีอิ๊ว 5.ใส่ใบกระเพรา
ของหวาน  : คุกกี้
วัตถุดิบ : เนยเค็ม น้ำตาลทราย แป้งอเนกประสงค์ ไข่ไก่ ผงฟู กลิ่นวานิลลา  
วิธีการทำ : 1. เปิดเตาอบที่อุณหภูมิ 175-180 องศาเซลเซียส เตรียมไว้
               2. ร่อนแป้งสาลีอเนกประสงค์กับผงฟูเข้าด้วยกัน เตรียมไว้
               3. ตีเนยด้วยเครื่องตีแป้งจนขึ้นฟู เติมน้ำตาลทรายแดงลงไป ตามด้วยไข่ไก่ ตีให้พอเข้ากัน (ไม่ต้องตีนาน)
               4. ใส่แป้งที่ร่อนไว้ลงไป ตามด้วยกลิ่นวานิลลา ตีผสมจนเข้ากันดี จากนั้นใส่แมคคาเดเมียและไวท์ช็อกโกแลตลงไป คนผสมให้เข้ากันด้วยไม้พาย 
               5. บีบส่วนผสมคุกกี้ลงในถาดที่รองด้วยกระดาษรองอบ นำเข้าอบประมาณ 15 นาที จนคุกกี้สุกเหลือง พร้อมเสิร์ฟ
        
           